# SIPA_Backend

./: .gitignore
Sipa/: .env.example  .gitignore  BACKEND_SPECS.md  Dockerfile  Dockerfile.txt  FRONTEND_INTEGRATION_GUIDE.md  PROJECTS_API.md  PROJECT_CREATION_ANALYSIS.md  Pavis.sln  README_FINAL.md  SMTP_CONFIG.md  SMTP_PRODUCTION.md  SMTP_QUICKSTART.md  TEST_RESULTS.md  TEST_USERS.md  USER_MANAGEMENT_TESTS.md  clean.ps1  docker-compose.yml  rebuild-docker.ps1  response.json  start-postgres-docker.ps1  start.ps1  stop-docker.ps1  test-create-project.sh  test-project.json  token.txt
Sipa/Api/: Program.cs
Sipa/scripts/: clean-database.sql  init-database.sql
Sipa/src/Pavis.Infrastructure/: Pavis.Infrastructure.csproj
Sipa/src/Pavis.Infrastructure/Configurations/: EmailSettings.cs  JwtConfiguration.cs
Sipa/src/Pavis.Infrastructure/Data/: ApplicationDbContext.cs
Sipa/src/Pavis.Infrastructure/Data/Seeding/: ApplicationDbContextSeeder.cs
Sipa/src/Pavis.Infrastructure/Migrations/: 20260209234400_InitialCreate.Designer.cs  20260209234400_InitialCreate.cs  20260212133615_AddOrganizationFields.Designer.cs  20260212133615_AddOrganizationFields.cs  20260212140049_AddProjectCreatorId.Designer.cs  20260212140049_AddProjectCreatorId.cs  20260212164236_AddProjectName.Designer.cs  20260212164236_AddProjectName.cs  20260212225026_AddProjectTeamMembers.Designer.cs  20260212225026_AddProjectTeamMembers.cs  ApplicationDbContextModelSnapshot.cs
Sipa/src/Pavis.Infrastructure/Repositories/: AxisRepository.cs  OrganizationRepository.cs  ProjectRepository.cs  ProjectResponseRepository.cs  ProjectTeamMemberRepository.cs  QuestionDefinitionRepository.cs  Repository.cs  UnitOfWork.cs  UserProfileRepository.cs  UserRepository.cs
Sipa/src/Pavis.Infrastructure/Services/: AuthService.cs  SmtpEmailService.cs
Sipa/src/Pavis.WebApi/: Pavis.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Sipa/src/Pavis.WebApi/Controllers/: AuthController.cs  AxisController.cs  ProjectsController.cs
Sipa/src/Pavis.WebApi/Middleware/: ExceptionMiddleware.cs
Sipa/src/Pavis.WebApi/Properties/: launchSettings.json
Sipa/src/Pavis.WebApi/Swagger/: RolePropertySchemaFilter.cs
Sipa/src/Pavis.WebApi/logs/: pavis-20260209.txt
(+50 files in other folders)
